HealthTracker.Desktop/Shell.xaml

<Window x:Class="HealthTracker.Desktop.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:inf="clr-namespace:HealthTracker.Infrastructure;assembly=HealthTracker.Infrastructure"
        Title="Health Tracker"
        Height="600"
        Width="1024"
        Background="LightSlateGray">

  <Window.Resources>
    <Style x:Key="ShellTabItemStyle"
           TargetType="{x:Type TabItem}">
      <Setter Property="Header"
              Value="{Binding Content.DataContext.HeaderInfo, RelativeSource={RelativeSource Self}}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TabItem}">
            <Grid Width="Auto"
                  Height="Auto"
                  x:Name="TabItemRoot"
                  Margin="0,0,0,0">

              <Border x:Name="Border"
                      Height="Auto"
                      Padding="0,0,0,0"
                      Background="{StaticResource ResourceKey=SelectedSectionBrush}">
              </Border>

              <ContentPresenter Margin="13,5,13,5"
                                x:Name="Content"
                                ContentSource="Header"
                                RecognizesAccessKey="True" />
            </Grid>

            <!-- Selected Item -->
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected"
                       Value="false">
                <Setter TargetName="Border"
                        Property="Opacity"
                        Value="0" />
              </Trigger>

              <!-- Hover -->
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="Border.IsMouseOver"
                             Value="True" />
                  <Condition Property="IsSelected"
                             Value="False" />
                </MultiTrigger.Conditions>

                <Setter TargetName="Border"
                        Property="Opacity"
                        Value="0.5" />
                <Setter TargetName="Content"
                        Property="Opacity"
                        Value="0.5" />
                <Setter Property="Foreground"
                        Value="White" />
              </MultiTrigger>

              <!-- Non-Selected -->
              <Trigger Property="IsSelected"
                       Value="true">
                <Setter TargetName="Border"
                        Property="Opacity"
                        Value="1" />
                <Setter TargetName="Content"
                        Property="Opacity"
                        Value="1" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="FontWeight"
                        Value="Bold" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

  <DockPanel>

    <!--<DockPanel DockPanel.Dock="Top"
               KeyboardNavigation.TabNavigation="None">
      <Menu KeyboardNavigation.TabNavigation="Cycle">
        <MenuItem Header="_File">
          <MenuItem Header="_New">
            <MenuItem Header="Food _Group"
                      Command="{Binding Path=ShowFoodGroupCommand}"></MenuItem>
            <MenuItem Header="Food"
                      Command="{Binding Path=ShowFoodItemCommand}"></MenuItem>
            <MenuItem Header="Meal _Type"
                      Command="{Binding Path=ShowMealTypeCommand}"></MenuItem>
            <MenuItem Header="_Meal Template"
                      Command="{Binding Path=ShowMealTemplateCommand}"></MenuItem>
          </MenuItem>
          <MenuItem Header="E_xit"
                    Command="{Binding Path=CloseCommand}"></MenuItem>
        </MenuItem>
        <MenuItem Header="_Edit">
          <MenuItem Header="Undo"
                    Command="{Binding Path=Workspaces.CurrentItem.UndoCommand}"
                    InputGestureText="Ctrl+Z"></MenuItem>
          <MenuItem Header="Redo"
                    Command="{Binding Path=Workspaces.CurrentItem.RedoCommand}"
                    InputGestureText="Ctrl+Y"></MenuItem>
          <Separator></Separator>
          <MenuItem Command="Cut"></MenuItem>
          <MenuItem Command="Copy"></MenuItem>
          <MenuItem Command="Paste"></MenuItem>
        </MenuItem>
        <MenuItem Header="_Help"></MenuItem>
      </Menu>
    </DockPanel>-->

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Border Grid.Column="0"
              Grid.Row="0"
              Style="{StaticResource ResourceKey=MainBorderStyle}">
        <TabControl ItemContainerStyle="{StaticResource ResourceKey=ShellTabItemStyle}"
                    Style="{StaticResource ResourceKey=MainTabControlStyle}">
          <TabItem Header="Daily Diary">
            <UserControl Name="DailyLogRegion"
                         FontSize="{x:Static SystemFonts.MessageFontSize}"
                         FontWeight="Normal"
                         Foreground="Black"
                         prism:RegionManager.RegionName="{x:Static inf:RegionNames.DailyLogRegion}" />
          </TabItem>
          <TabItem Header="Health History"></TabItem>
          <TabItem Header="Administration">
            <UserControl Name="AdminRegion"
                         FontSize="{x:Static SystemFonts.MessageFontSize}"
                         FontWeight="Normal"
                         Foreground="Black"
                         prism:RegionManager.RegionName="{x:Static inf:RegionNames.AdministrationRegion}" />
          </TabItem>
        </TabControl>
      </Border>
    </Grid>
  </DockPanel>
</Window>
