Controls/Themes/TimeEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Controls">
  <Style TargetType="{x:Type local:TimeEditor}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:TimeEditor}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid Margin="2">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
              </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>

              <Grid Grid.Row="0"
                    Grid.Column="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="PART_TimeTextBox"
                         Grid.Row="0"
                         Grid.Column="0"
                         BorderThickness="0"
                         Margin="{TemplateBinding Padding}">
                  <TextBox.InputBindings>
                    <KeyBinding Key="Y"
                                Modifiers="Control"
                                Command="{Binding Path=RedoCommand}"></KeyBinding>
                    <KeyBinding Key="Z"
                                Modifiers="Control"
                                Command="{Binding Path=UndoCommand}"></KeyBinding>
                  </TextBox.InputBindings>
                </TextBox>

                <Grid Grid.Row="0"
                      Grid.Column="1">
                  <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                  </Grid.RowDefinitions>
                  <Button x:Name="PART_IncreaseTime"
                          Focusable="False"
                          Height="10">
                    <Button.Template>
                      <ControlTemplate TargetType="Button">
                        <Path Name="path"
                              Fill="Silver"
                              Data="M 5,10 L 15,10 L 10,5 L 5,10"
                              Width="10"
                              Height="8"
                              Stretch="Fill" />
                        <ControlTemplate.Triggers>
                          <Trigger Property="IsMouseOver"
                                   Value="true">
                            <Setter TargetName="path"
                                    Property="Fill"
                                    Value="Black" />
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </Button.Template>
                  </Button>
                  <Button x:Name="PART_DecreaseTime"
                          Grid.Row="1"
                          Focusable="False"
                          Height="10">
                    <Button.Template>
                      <ControlTemplate TargetType="Button">
                        <Path Name="path"
                              Fill="Silver"
                              Data="M 5,5 L 10,10 L 15,5 L 5,5"
                              Width="10"
                              Height="8"
                              Stretch="Fill" />
                        <ControlTemplate.Triggers>
                          <Trigger Property="IsMouseOver"
                                   Value="true">
                            <Setter TargetName="path"
                                    Property="Fill"
                                    Value="Black" />
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </Button.Template>
                  </Button>
                </Grid>
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>