HealthTracker.Administration/Views/AdministrationView.xaml

<UserControl x:Class="HealthTracker.Administration.Views.AdministrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:HealthTracker.Administration.Views"
             xmlns:vm="clr-namespace:HealthTracker.Administration.ViewModels"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:inf="clr-namespace:HealthTracker.Infrastructure;assembly=HealthTracker.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="480"
             d:DesignWidth="650">

  <DockPanel>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Border Grid.Column="0"
              Grid.Row="0"
              Style="{StaticResource ResourceKey=MainBorderStyle}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TreeView ItemsSource="{Binding Path=AdminNodes}"
                      x:Name="adminItemsTreeView"
                      Grid.Row="0"
                      Margin="5"
                      MinWidth="150"
                      ItemContainerStyle="{StaticResource ResourceKey=StandardTreeViewItem}">
            </TreeView>

            <Button x:Name="AddButton"
                    Margin="5"
                    Grid.Row="1"
                    Content="Add"
                    Click="AddButton_Click">
              <Button.ContextMenu>
                <ContextMenu x:Name="ItemToAddMenu">
                  <MenuItem Header="Food Group"
                            Command="{Binding Path=ShowFoodGroupCommand}"></MenuItem>
                  <MenuItem Header="Type of Meal"
                            Command="{Binding Path=ShowMealTypeCommand}"></MenuItem>
                  <MenuItem Header="Food Item"
                            Command="{Binding Path=ShowFoodItemCommand}"></MenuItem>
                  <MenuItem Header="Meal Template"
                            Command="{Binding Path=ShowMealTemplateCommand}"></MenuItem>
                </ContextMenu>
              </Button.ContextMenu>
            </Button>
          </Grid>

          <GridSplitter Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        Width="3"
                        HorizontalAlignment="Center"></GridSplitter>

          <TabControl IsSynchronizedWithCurrentItem="True"
                      ItemContainerStyle="{StaticResource ResourceKey=ClosableTabItemStyle}"
                      Grid.Row="0"
                      Grid.Column="2"
                      Margin="2"
                      prism:RegionManager.RegionName="{x:Static inf:RegionNames.AdministrationTabsRegion}" />
        </Grid>
      </Border>
    </Grid>
  </DockPanel>
</UserControl>
