HealthTracker.Administration/Views/MealTypeView.xaml

<UserControl x:Class="HealthTracker.Administration.Views.MealTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cntrl="clr-namespace:Controls;assembly=Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
  <UserControl.InputBindings>
    <KeyBinding Key="Y"
                Modifiers="Control"
                Command="{Binding Path=RedoCommand}"></KeyBinding>
    <KeyBinding Key="Z"
                Modifiers="Control"
                Command="{Binding Path=UndoCommand}"></KeyBinding>
  </UserControl.InputBindings>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Grid.Column="0"
          Margin="5">

      <Grid.Resources>
        <DataTemplate DataType="{x:Type ValidationError}">
          <TextBlock FontStyle="Italic"
                     Foreground="Red"
                     HorizontalAlignment="Right"
                     Margin="0,1"
                     Text="{Binding Path=ErrorContent}" />
        </DataTemplate>
      </Grid.Resources>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 Margin="5">Name:</TextBlock>
      <TextBox x:Name="nameEntry"
               Grid.Row="0"
               Grid.Column="1"
               Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
               SpellCheck.IsEnabled="True"
               Margin="5,5,0,5">
        <TextBox.InputBindings>
          <KeyBinding Key="Y"
                      Modifiers="Control"
                      Command="{Binding Path=RedoCommand}"></KeyBinding>
          <KeyBinding Key="Z"
                      Modifiers="Control"
                      Command="{Binding Path=UndoCommand}"></KeyBinding>
        </TextBox.InputBindings>
      </TextBox>
      <ContentPresenter Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding ElementName=nameEntry, Path=(Validation.Errors).CurrentItem}" />

      <TextBlock Grid.Row="2"
                 Grid.Column="0"
                 Margin="5">Typical Time For Meal:</TextBlock>
      <cntrl:TimeEditor Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,5,0,5"
                        BorderBrush="Silver"
                        BorderThickness="1"
                        CurrentTime="{Binding Path=DefaultTimeOfMeal, Mode=TwoWay}"></cntrl:TimeEditor>

      <CheckBox Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5,5,0,5"
                IsChecked="{Binding Path=UseDefaultTimeOfMeal}">Use time as default time when creating new meals of this type</CheckBox>

      <TextBlock Grid.Row="4"
                 Grid.Column="0"
                 Margin="5,5,5,0">Description:</TextBlock>
      <TextBox Grid.Row="5"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
               SpellCheck.IsEnabled="True"
               AcceptsReturn="True"
               AcceptsTab="True"
               TextWrapping="WrapWithOverflow"
               Margin="5,0,0,0">
        <TextBox.InputBindings>
          <KeyBinding Key="Y"
                      Modifiers="Control"
                      Command="{Binding Path=RedoCommand}"></KeyBinding>
          <KeyBinding Key="Z"
                      Modifiers="Control"
                      Command="{Binding Path=UndoCommand}"></KeyBinding>
        </TextBox.InputBindings>
      </TextBox>
    </Grid>

    <StackPanel Grid.Row="1"
                Grid.Column="0"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,0,5,5">
      <Button Command="{Binding Path=DeleteCommand}"
              Margin="0,0,5,0">Delete</Button>
      <Button Command="{Binding Path=UndoCommand}"
              Margin="0,0,5,0">Undo</Button>
      <Button Command="{Binding Path=RedoCommand}"
              Margin="0,0,5,0">Redo</Button>
      <Button Command="{Binding Path=SaveCommand}">Save</Button>
    </StackPanel>
  </Grid>
</UserControl>
